# architecture-test

./: Dockerfile  README.md  build.gradle  docker-compose.mac.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
centralizedPayments/: build.gradle
docs/: design.md  development_practices.md  development_principles.md  frameworks.md  language.md  libraries.md  practices.md
scripts/: build-docker.sh
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/: CentralizedPayments.kt  KafkaConfiguration.kt  Main.kt  main.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/clients/: LogClient.kt  PaymentsClient.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/configurations/: FileConfig.kt  KafkaConfiguration.kt  LogConfiguration.kt  PaymentServiceConfiguration.kt  PostgressConfiguration.kt  ToggleConfiguration.kt  logConfiguration.kt  paymentsServiceconfiguration.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/models/: Account.kt  Error.kt  GenericTypeMessage.kt  Payment.kt  Toggles.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/persistors/: PaymentPersistor.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/processors/: ErrorHandlerProcessor.kt  SavePaymentProcessor.kt  ValidatePaymentProcessor.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/serdes/: PaymentSerde.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/serdes/utils/: JsonClassDeserializer.kt  JsonClassSerializer.kt
src/main/kotlin/com/wefox/kanekotic/centralizedPayments/utils/: CustomProcessingExceptionHandler.kt  JsonClassDeserializer.kt  JsonClassSerializer.kt
src/main/resources/: application.conf  local.conf  localOsX.conf  prod.conf
src/test/kotlin/com/wefox/kanekotic/centralizedPayments/: Faker.kt  TestSerdes.kt
src/test/kotlin/com/wefox/kanekotic/centralizedPayments/clients/: LogClientTest.kt  PaymentsClientTest.kt
src/test/kotlin/com/wefox/kanekotic/centralizedPayments/persistor/: PaymentPersistorTest.kt
src/test/kotlin/com/wefox/kanekotic/centralizedPayments/processors/: ErrorHandlerProcessorTest.kt  SavePaymentsProcessorTest.kt  ValidatePaymentProcessorTest.kt
src/test/kotlin/com/wefox/kanekotic/centralizedPayments/utils/: CustomProcessingExceptionHandlerTest.kt  JsonClassDeserializerTest.kt  JsonClassSerializerTest.kt
src/test/resources/: application.conf
(+2 files in other folders)
