plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.wefox.kanekotic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.3'
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.5.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.5.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
}

test {
    useJUnitPlatform()
}