plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.wefox.kanekotic'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.3'
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.5.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.5.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.+'
    testImplementation "io.mockk:mockk:1.10.0"
    testCompile "com.github.tomakehurst:wiremock-standalone:2.26.3"
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'

}

jar {
    manifest {
        attributes "Main-Class": "com.wefox.kanekotic.centralizedPayments.Main"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}

test {
    useJUnitPlatform()
}