postgress {
  connectionString: "2jzeJp9pO6y0u9ploHVyNcSLJQUMwObP3f02Z5kie62oU8rJzatJAe1wzG1DCg4BF0GYqhbjq1DUOl/wi3fhdbGqkHfM9AMgGYj3FsVx7bI="
}

kafka {
  topics {
    online: "online"
    offline: "offline"
  }
  applicationId: "streams-centralized-payments"
  serverUrl: "localhost:29092"
  cacheSize: 0
  offsetReset: "earliest"
}

logs{
  url: "http://localhost:9000"
  maxRetries: 3
}

payments{
  url: "http://localhost:9000"
  maxRetries: 3
}

jasypt{
  password: "pineapple-pizza"
}

toggles {
  offline: true
  online: true
}