postgress {
  connection-string: "jdbc:postgresql://localhost:5432/payments?user=tech&password=test"
}

kafka {
  input-topics {
    online: "online"
    offline: "offline"
  }
  application-id: "streams-centralized-payments"
  server-url: "localhost:29092"
  cache-size: 0
  offset-reset: "earliest"
}

toggles {
  offline: true
  online: true
}