postgress {
  connectionString: "jdbc:postgresql://localhost:5432/payments?user=tech&password=test"
}

kafka {
  topics {
    online: "online"
    offline: "offline"
  }
  applicationId: "streams-centralized-payments"
  serverUrl: "localhost:29092"
  cacheSize: 0
  offsetReset: "earliest"
}

toggles {
  offline: true
  online: true
}